# RouletteAPI

./: README.md  TestMasiv.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestMasiv/: Dockerfile  Program.cs  Startup.cs  TestMasiv.csproj  appsettings.json
TestMasiv/Controller/: RouletteController.cs
TestMasiv/Extensions/: DistributedCacheExtensions.cs
TestMasiv/Interface/: IRouletteServices.cs
TestMasiv/Models/: Bet.cs  BetUsers.cs  ColorEnum.cs  Roulette.cs
TestMasiv/Properties/: launchSettings.json
TestMasiv/Services/: RouletteDevExpressServices.cs  RouletteRedisServices.cs  RouletteServices.cs
